EtecCalendario/pages/ClassPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EtecCalendario.pages.ClassPage"
             Title="ClassPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Shell.NavBarIsVisible="False"
             >
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior x:Name="Barra" StatusBarColor="{StaticResource Primary}" />
    </ContentPage.Behaviors>
    <Grid RowDefinitions=".6*,8*,1*"  >
        <Label Text="Seus calendarios" Grid.Row="0" HorizontalOptions="Center" Style="{StaticResource PrimaryTitle}" />
        

        <VerticalStackLayout Grid.Row="1" Margin="0,20,0,0">
            <ListView ItemsSource="{Binding Classes}" ItemTapped="list_Calendars_ItemTapped" x:Name="list_Calendars" >
                <ListView.ItemTemplate>
                    <DataTemplate  >
                        <ViewCell  x:Name="Class_View">
                            <Grid ColumnDefinitions="1*,1*" Padding="20,0,0,0" RowDefinitions="2*,1*" >
                                <Label    Grid.Column="0" Grid.Row="0" VerticalOptions="Center"  Text="{Binding Class,StringFormat='Turma: {0} '}" Style="{StaticResource PrimaryText}" />
                                <Label   Grid.Column="1"  Grid.Row="0" VerticalOptions="Center"  Text="{Binding Subject,StringFormat='Matéria: {0} '}" Style="{StaticResource PrimaryText}" />
                            </Grid>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>

        <Button Grid.Row="2" HorizontalOptions="End" Clicked="Button_Clicked" AbsoluteLayout.LayoutBounds="10,100" AbsoluteLayout.LayoutFlags="None" Style="{StaticResource Button}" WidthRequest="60" Text="+" Margin="5" FontSize="30" FontAttributes="Bold" CornerRadius="100"/>


    </Grid>
</ContentPage>