EtecCalendario/pages/ClassPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EtecCalendario.pages.ClassPage"
             Title="ClassPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Shell.NavBarIsVisible="False"
             >
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior x:Name="Barra" StatusBarColor="{StaticResource Primary}" />
    </ContentPage.Behaviors>
    <Grid RowDefinitions=".6*,8*,1*"  >
        <Label Text="Seus calendarios" Grid.Row="0" HorizontalOptions="Center" Style="{StaticResource PrimaryTitle}" />
        <!--<Button x:Name="Back"  Clicked="Button_Clicked_1" Style="{StaticResource Button}" Text="Voltar" FontSize="Default" WidthRequest="70" HeightRequest="45" HorizontalOptions="Start" Margin="10,0,0,0" />-->

        <VerticalStackLayout Grid.Row="1" Margin="0,20,0,0">
            <ListView ItemsSource="{Binding Classes}" ItemTapped="list_Calendars_ItemTapped" x:Name="list_Calendars" >
                <ListView.ItemTemplate>
                    <DataTemplate  >
                        <ViewCell ClassId="{Binding ID}" x:Name="Class_View">
                            <Grid ColumnDefinitions="1*,1*" Padding="20,0,0,0" >
                                <Label  x:Name="Class" ClassId="{Binding Class}"  Grid.Column="0"  Text="{Binding Class,StringFormat='Turma: {0} '}" Style="{StaticResource PrimaryText}" VerticalOptions="Center"/>
                                <Label x:Name="Subject" ClassId="{Binding Subject}"   Grid.Column="1"  Text="{Binding Subject,StringFormat='Matéria: {0} '}" Style="{StaticResource PrimaryText}" VerticalOptions="Center"/>
                            </Grid>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>

        <Button Grid.Row="2" HorizontalOptions="End" Clicked="Button_Clicked" AbsoluteLayout.LayoutBounds="10,100" AbsoluteLayout.LayoutFlags="None" Style="{StaticResource Button}" WidthRequest="70" Text="+" FontSize="40" FontAttributes="Bold" CornerRadius="50"/>


    </Grid>
</ContentPage>