EtecCalendario/pages/DatesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EtecCalendario.pages.DatesPage"
             Title="DatesPage">
    <Grid RowDefinitions=".6*,8*,1*" >
        <Button Grid.Row="0" Grid.Column="0" x:Name="Back" Clicked="Back_Clicked" Style="{StaticResource Button}" Text="Voltar" FontSize="Default" WidthRequest="70" HeightRequest="45" HorizontalOptions="Start" Margin="10,0,0,0" />
        <VerticalStackLayout Grid.Row="0" HorizontalOptions="Center" >
            <Label  VerticalOptions="Center"  FontSize="Medium" Text="{Binding Calendar.Class,StringFormat='Turma: {0}'}"   Style="{StaticResource PrimaryTitle}"/>
            <Label  VerticalOptions="Center"  FontSize="Medium" Text="{Binding Calendar.Subject,StringFormat='Matéria: {0}'}"   Style="{StaticResource PrimaryTitle}"/>
        </VerticalStackLayout>
        <CollectionView Grid.Row="1" ItemsSource="{Binding Dates}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame VerticalOptions="Center" BorderColor="{StaticResource Primary}" Padding="0" Margin="0,10,0,0">
                        <Grid ColumnDefinitions="1.5*,1*">
                            <Label  Grid.Column="0" Padding="10,20,30,20" FontSize="Subtitle" Style="{StaticResource PrimaryText}" Text="{Binding Title}" />
                            <Label Grid.Column="1" VerticalOptions="Center" Style="{StaticResource PrimaryText}" Text="{Binding Day, StringFormat='{0:dd/MMMM}'}" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Grid.Row="2" Grid.Column="3" Clicked="Button_Clicked" HorizontalOptions="End" AbsoluteLayout.LayoutBounds="10,100" AbsoluteLayout.LayoutFlags="None" Style="{StaticResource Button}" WidthRequest="80" Text="+" FontSize="40" FontAttributes="Bold" CornerRadius="50"/>
    </Grid>
</ContentPage>