EtecCalendario/pages/DatesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EtecCalendario.pages.DatesPage"
             xmlns:local="clr-namespace:EtecCalendario.pages"
             Title="DatesPage">
    <Grid RowDefinitions=".6*,8*,1*" >
        <Button Grid.Row="0" Grid.Column="0" x:Name="Back" Clicked="Back_Clicked" Style="{StaticResource Button}" Text="Voltar" FontSize="Default" WidthRequest="85" HeightRequest="45" HorizontalOptions="Start" Margin="10,0,0,0" />
        <VerticalStackLayout Grid.Row="0" HorizontalOptions="Center" >
            <Label  VerticalOptions="Center" Margin="30,0,0,0"  FontSize="Medium" Text="{Binding Calendar.Class,StringFormat='Turma: {0}'}"   Style="{StaticResource PrimaryTitle}"/>
            <Label  VerticalOptions="Center" Margin="30,0,0,0" FontSize="Medium" Text="{Binding Calendar.Subject,StringFormat='Matéria: {0}'}"   Style="{StaticResource PrimaryTitle}"/>
        </VerticalStackLayout>
        <CollectionView Grid.Row="1" ItemsSource="{Binding Dates}"  >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame VerticalOptions="Center" BorderColor="{StaticResource Primary}" Padding="0" Margin="0,20,0,0">
                        <Grid ColumnDefinitions="1.5*,1*" RowDefinitions="2*,1*">
                            <Label  Grid.Column="0" Grid.Row="0" Padding="10,20,30,20" FontSize="Subtitle" Style="{StaticResource PrimaryText}" Text="{Binding Title}" />
                            <Label Grid.Column="1" Grid.Row="0" VerticalOptions="Center" Style="{StaticResource PrimaryText}" Text="{Binding Day, StringFormat='{0:dd/MMMM}'}" />
                            <Button CommandParameter="{Binding .}" Command="{Binding Source={RelativeSource AncestorType={x:Type local:DatesPage}}, Path=Delet}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Style="{StaticResource Button}" Text="Deletar" BackgroundColor="Red"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Grid.Row="2" Margin="10,0,0,10"  Clicked="Button_Clicked_1" HorizontalOptions="Start" AbsoluteLayout.LayoutBounds="10,100" AbsoluteLayout.LayoutFlags="None" Style="{StaticResource Button}" BackgroundColor="Red" Text="Deletar" FontSize="20" FontAttributes="Bold" />
        <Button Grid.Row="2" Margin="10,0,10,10"  Clicked="Button_Clicked" HorizontalOptions="End" AbsoluteLayout.LayoutBounds="10,100" AbsoluteLayout.LayoutFlags="None" Style="{StaticResource Button}"  Text="+" FontSize="30" WidthRequest="60"  FontAttributes="Bold" CornerRadius="100"/>
    </Grid>
</ContentPage>